<!doctype html>
<html lang="fr">
  <head>
  	<script type="text/javascript" src="javascript.js"></script>
  	<link rel="stylesheet" type="text/css" href="style.css">

 	</head>
<body onLoad="javascript: showList()">
  <h1>Liste de course</h1>
  <h3 id='nombreProduits'></h3>
<<<<<<< Updated upstream
=======

>>>>>>> Stashed changes
   <div class="entete">
   	<label for="tache">Articles : </label><input type="text" id="tache"placeholder="Entrer l'article"> <label for="tache">Prix : </label><input type="text" id="Prix"placeholder="Prix">            <button class='add' onClick="javascript: addItem()">Ajouter</button></div>

   
   
<<<<<<< Updated upstream

=======
>>>>>>> Stashed changes



  <hr>
  
	


  <div id='superList'></div>
  <div class="recommencer">
	<button class='clear' onClick="javascript: clearList()">Recommencer de zéro</button>
  </div>
  

</body>
